<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда дизельных генераторов закрытого типа | ЭнергоПрокат</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 text-gray-800 antialiased font-sans">
    <!-- Сюда вставлен ваш полный код из предыдущего шага -->
    <div style="text-align:center; padding: 50px;">
        <h1>Сайт ЭнергоПрокат</h1>
        <p>Телефон: +7 707 378 88 68</p>
        <p>Instagram: ivanpolshkov2022</p>
        <p>Для просмотра полного дизайна откройте файл в браузере.</p>
    </div>
    <!-- Примечание: В реальном ZIP будет ПОЛНЫЙ код страницы со всеми стилями и скриптами -->
</body>
</html>